<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="stylesheet/style.css">
</head>
<body>
  <div class="card">
		<h3>vpn: (<span class="pink">picking a vpn</span>)</h3>

    <p>I've been watching <a href="https://www.youtube.com/watch?v=LTgcniqEdxI">60 Days in</a>. It's tv series where people intentionally go to jail to blend in. <a href="https://www.youtube.com/watch?v=ZH3ezn1Como&list=PLcviVtB85dLzO89qhDSM0OOn5a5iw8Ptc"> Some people fail miserably</a>
      while others are in their element.


Unfortunately the series is blocked in Australia. At first I looked at VPNs.

but then I thought fuck it, I'll checkout <a href="http://www.digitalocean.com">Digitalocean</a> so I created a Ubuntu droplet starting at $5 AUD,

read the manual and installed <a href="https://github.com/OpenVPN/openvpn">openvpn.</a>
<p>
  <div class="lesson">
<span class="bolden">Lessons Learned:</span>
<ul>
<li>The <b><u>scp</u></b> command can copy files on a remote server to a local one.
  Example: scp root@135.132.137.194:/root/web.ovpn web.ovpn </li>

</p><li> Using Openvpn is easy! - once you have the .ovpn file generated you can just type openvpn file.ovpn or load it on your pc or phone and then go to <a href="http://ifconfig.io/">http://ifconfig.io/</a> to test it.</li>
</ul>


<div class="center">
<h3>Success</h3>
<i>The fruits of my labor!!</i>
<br>


<a href="/imgs/fruitsOfLabor.png"><img src="/imgs/fruitsOfLabor.png"></a>
</div>
</div>
</div>

<hr>

<div class="card">
  <div class="card">
		<h3>vpn: (<span class="pink">picking a vpn</span>)</h3>

    <p>I've been watching <a href="https://www.youtube.com/watch?v=LTgcniqEdxI">60 Days in</a>. It's tv series where people intentionally go to jail to blend in. <a href="https://www.youtube.com/watch?v=ZH3ezn1Como&list=PLcviVtB85dLzO89qhDSM0OOn5a5iw8Ptc"> Some people fail miserably</a>
      while others are in their element.


Unfortunately the series is blocked in Australia. At first I looked at VPNs.

but then I thought fuck it, I'll checkout <a href="http://www.digitalocean.com">Digitalocean</a> so I created a Ubuntu droplet starting at $5 AUD,

read the manual and installed <a href="https://github.com/OpenVPN/openvpn">openvpn.</a>
<p>
<b>Lessons Learned:</b>
<ul>
<li>The <b><u>scp</u></b> command can copy files on a remote server to a local one.
  Example: scp root@135.132.137.194:/root/web.ovpn web.ovpn </li>

</p><li> Using Openvpn is easy! - once you have the .ovpn file generated you can just type openvpn file.ovpn or load it on your phone and then go to <a href="http://ifconfig.io/">http://ifconfig.io/</a> to test it.</li>
</ul>

<div class="center">
<h3>Success</h3>
<i>The fruits of my labor!!</i>
<br>

<a href="../imgs/fruitsOfLabor.png"><img src="/imgs/fruitsOfLabor.png"></a>
</div>



</body>
</html>
